Density thresholds:	1.72904	1.72240	1.71584	1.70770
Batch 122:
	Plate ABCD:
		Old ID 2018
			z16_1: E1 F1 G1 H1 H2
			z16_2: G2
			z16_3: F2
			z16_4: E2 D2
			z16_5: C2 B2 A2 A3 B3 C3
		Old ID 2023
			z17_1: F4 E4 D4 C4 B4
			z17_2: A4
			z17_3: A5
			z17_4: B5
			z17_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2028
			z18_1: A7 B7 C7 D7 E7
			z18_2: F7
			z18_3: G7
			z18_4: H7 H8
			z18_5: G8 F8 E8 D8 C8 B8
	Plate EFGH:
		Old ID 2033
			Z10_1: B6 A6 A7 B7 C7
			Z10_2: D7
			Z10_3: E7
			Z10_4: F7
			Z10_5: G7 H7 H8 G8 F8 E8 D8 C8
		Old ID 2038
			Z11_1: G9 H9 H10 G10 F10
			Z11_2: E10
			Z11_3: D10 C10
			Z11_4: B10
			Z11_5: A10 A11 B11 C11 D11 E11
	Plate IJKL:
		Old ID 2043
			Z12_1: F1 G1 H1 H2 G2
			Z12_2: F2
			Z12_3: E2
			Z12_4: D2
			Z12_5: C2 B2 A2 A3 B3 C3
Batch 125:
	Plate ABCD:
		Old ID 1534
			z14_1: A7 B7 C7 D7 E7
			z14_2: F7
			z14_3: G7
			z14_4: H7 H8
			z14_5: G8 F8 E8 D8 C8 B8
		Old ID 1547
			z15_1: C1 D1 E1 F1 G1
			z15_2: H1 H2
			z15_3: G2
			z15_4: F2
			z15_5: E2 D2 C2 B2 A2 A3 B3
	Plate EFGH:
		Old ID 1521
			z13_1: G4 F4 E4 D4 C4
			z13_2: B4 A4
			z13_3: A5
			z13_4: B5
			z13_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 1453
			Z7_1: A6 A7 B7 C7 D7
			Z7_2: E7 F7
			Z7_3: G7
			Z7_4: H7
			Z7_5: H8 G8 F8 E8 D8 C8 B8
Batch 126:
	Plate IJKL:
		Old ID 1469
			Z9_1: G4 F4 E4 D4 C4
			Z9_2: B4
			Z9_3: A4
			Z9_4: A5
			Z9_5: B5 C5 D5 E5 F5 G5 H5 H6
Batch 129:
	Plate ABCD:
		Old ID 1455
			J2_1: E1 F1 G1 H1 H2
			J2_2: G2
			J2_3: F2
			J2_4: E2 D2
			J2_5: C2 B2 A2 A3 B3 C3 D3
		Old ID 2034
			J5_1: A7 B7 C7 D7 E7
			J5_2: F7
			J5_3: G7
			J5_4: H7
			J5_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3200
			J6_1: F9 G9 H9 H10 G10
			J6_2: F10
			J6_3: E10 D10
			J6_4: C10
			J6_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3964
			J3_1: G4 F4 E4 D4 C4
			J3_2: B4 A4
			J3_3: A5
			J3_4: B5
			J3_5: C5 D5 E5 F5 G5 H5 H6
	Plate EFGH:
		Old ID 1792
			L6_1: F9 G9 H9 H10 G10
			L6_2: F10
			L6_3: E10 D10
			L6_4: C10
			L6_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2041
			K3_1: D1 E1 F1 G1 H1
			K3_2: H2
			K3_3: G2 F2
			K3_4: E2
			K3_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3969
			L3_1: A6 A7 B7 C7 D7 E7
			L3_2: F7
			L3_3: G7
			L3_4: H7
			L3_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 4004
			K4_1: G4 F4 E4 D4 C4
			K4_2: B4 A4
			K4_3: A5
			K4_4: B5
			K4_5: C5 D5 E5 F5 G5 H5 H6
	Plate IJKL:
		Old ID 1425
			N4_1: G9 H9 H10 G10 F10
			N4_2: E10
			N4_3: D10
			N4_4: C10
			N4_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3198
			N3_1: A7 B7 C7 D7
			N3_2: E7 F7
			N3_3: G7
			N3_4: H7
			N3_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3957
			M2_1: D1 E1 F1 G1 H1
			M2_2: H2
			M2_3: G2 F2
			M2_4: E2
			M2_5: D2 C2 B2 A2 A3 B3 C3
	Plate MNOP:
		Old ID 1441
			O1_1: A7 B7 C7 D7 E7
			O1_2: F7
			O1_3: G7
			O1_4: H7
			O1_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 1789
			O3_1: G9 H9 H10 G10 F10
			O3_2: E10
			O3_3: D10
			O3_4: C10
			O3_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3644
			N6_1: F4 E4 D4 C4 B4
			N6_2: A4
			N6_3: A5
			N6_4: B5
			N6_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3967
			N5_1: E1 F1 G1 H1 H2
			N5_2: G2
			N5_3: F2
			N5_4: E2 D2
			N5_5: C2 B2 A2 A3 B3 C3
Batch 131:
	Plate ABCD:
		Old ID 1433
			J1_1: D1 E1 F1 G1 H1
			J1_2: H2 G2
			J1_3: F2
			J1_4: E2
			J1_5: D2 C2 B2 A2 A3 B3 C3 D3
		Old ID 3652
			N2_1: G4 F4 E4 D4 C4 B4
			N2_2: A4
			N2_3: A5
			N2_4: B5
			N2_5: C5 D5 E5 F5 G5 H5 H6
	Plate EFGH:
		Old ID 1449
			P4_1: A6 A7 B7 C7 D7
			P4_2: E7
			P4_3: F7
			P4_4: G7 H7
			P4_5: H8 G8 F8 E8 D8 C8 B8
Batch 132:
	Plate ABCD:
		Old ID 1445
			X2_1: E1 F1 G1 H1 H2
			X2_2: G2
			X2_3: F2
			X2_4: E2 D2
			X2_5: C2 B2 A2 A3 B3 C3
		Old ID 3207
			W2_1: F9 G9 H9 H10 G10 F10
			W2_2: E10
			W2_3: D10
			W2_4: C10
			W2_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3646
			X5_1: A7 B7 C7 D7 E7
			X5_2: F7
			X5_3: G7
			X5_4: H7 H8
			X5_5: G8 F8 E8 D8 C8 B8
		Old ID 3651
			S1_1: F4 E4 D4 C4 B4
			S1_2: A4
			S1_3: A5
			S1_4: B5 C5
			S1_5: D5 E5 F5 G5 H5 H6
	Plate EFGH:
		Old ID 1457
			Z3_1: F9 G9 H9 H10 G10 F10
			Z3_2: E10
			Z3_3: D10
			Z3_4: C10
			Z3_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 1794
			U4_1: A7 B7 C7 D7 E7
			U4_2: F7
			U4_3: G7
			U4_4: H7 H8
			U4_5: G8 F8 E8 D8 C8 B8
		Old ID 4014
			Y6_1: F4 E4 D4 C4 B4
			Y6_2: A4
			Y6_3: A5
			Y6_4: B5 C5
			Y6_5: D5 E5 F5 G5 H5 H6
	Plate IJKL:
		Old ID 1431
			W6_1: A6 A7 B7 C7 D7 E7
			W6_2: F7
			W6_3: G7
			W6_4: H7 H8
			W6_5: G8 F8 E8 D8 C8 B8
		Old ID 1463
			U3_1: F4 E4 D4 C4 B4
			U3_2: A4
			U3_3: A5
			U3_4: B5 C5
			U3_5: D5 E5 F5 G5 H5 H6
		Old ID 3959
			T1_1: E1 F1 G1 H1 H2
			T1_2: G2
			T1_3: F2
			T1_4: E2
			T1_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 4002
			T4_1: F9 G9 H9 H10 G10 F10
			T4_2: E10
			T4_3: D10
			T4_4: C10
			T4_5: B10 A10 A11 B11 C11 D11 E11
	Plate MNOP:
		Old ID 2029
			U6_1: F4 E4 D4 C4 B4
			U6_2: A4
			U6_3: A5
			U6_4: B5
			U6_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2039
			V6_1: G9 H9 H10 G10 F10
			V6_2: E10
			V6_3: D10
			V6_4: C10
			V6_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3654
			X4_1: A6 A7 B7 C7 D7 E7
			X4_2: F7
			X4_3: G7
			X4_4: H7
			X4_5: H8 G8 F8 E8 D8 C8 B8
Batch 133:
	Plate ABCD:
		Old ID 2036
			Q2_1: E1 F1 G1 H1 H2
			Q2_2: G2
			Q2_3: F2
			Q2_4: E2
			Q2_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3203
			Q4_1: A6 A7 B7 C7 D7
			Q4_2: E7
			Q4_3: F7 G7
			Q4_4: H7
			Q4_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3966
			R6_1: G4 F4 E4 D4 C4
			R6_2: B4
			R6_3: A4 A5
			R6_4: B5
			R6_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 4012
			S4_1: F9 G9 H9 H10 G10 F10
			S4_2: E10
			S4_3: D10
			S4_4: C10
			S4_5: B10 A10 A11 B11 C11 D11 E11
	Plate EFGH:
		Old ID 1423
			R4_1: F9 G9 H9 H10 G10
			R4_2: F10
			R4_3: E10
			R4_4: D10 C10
			R4_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 1465
			R3_1: A7 B7 C7 D7 E7
			R3_2: F7
			R3_3: G7
			R3_4: H7 H8
			R3_5: G8 F8 E8 D8 C8 B8
		Old ID 3205
			R1_1: F4 E4 D4 C4 B4
			R1_2: A4
			R1_3: A5
			R1_4: B5
			R1_5: C5 D5 E5 F5 G5 H5 H6
	Plate IJKL:
		Old ID 1869
			V5_1: A6 A7 B7 C7 D7 E7
			V5_2: F7
			V5_3: G7
			V5_4: H7
			V5_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 1784
			V3_1: D1 E1 F1 G1 H1
			V3_2: H2
			V3_3: G2
			V3_4: F2 E2
			V3_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 2031
			V4_1: G4 F4 E4 D4 C4
			V4_2: B4
			V4_3: A4
			V4_4: A5 B5
			V4_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3195
			Y1_1: F9 G9 H9 H10 G10
			Y1_2: F10
			Y1_3: E10
			Y1_4: D10 C10
			Y1_5: B10 A10 A11 B11 C11 D11 E11
Batch 134:
	Plate ABCD:
		Old ID 1439
			Y4_1: F4 E4 D4 C4 B4
			Y4_2: A4 A5
			Y4_3: B5
			Y4_4: C5
			Y4_5: D5 E5 F5 G5 H5 H6 G6
		Old ID 2440
			a1_1: F9 G9 H9 H10 G10 F10
			a1_2: E10
			a1_3: D10
			a1_4: C10
			a1_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3962
			Y5_1: A7 B7 C7 D7 E7
			Y5_2: F7
			Y5_3: G7
			Y5_4: H7 H8
			Y5_5: G8 F8 E8 D8 C8 B8 A8
	Plate EFGH:
		Old ID 1489
			a6_1: E9 F9 G9 H9 H10 G10
			a6_2: F10
			a6_3: E10
			a6_4: D10
			a6_5: C10 B10 A10 A11 B11 C11 D11 E11
		Old ID 1508
			a2_1: D1 E1 F1 G1 H1
			a2_2: H2
			a2_3: G2
			a2_4: F2 E2
			a2_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3634
			a5_1: B6 A6 A7 B7 C7 D7
			a5_2: E7
			a5_3: F7
			a5_4: G7 H7
			a5_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3951
			a4_1: H4 G4 F4 E4 D4 C4
			a4_2: B4
			a4_3: A4
			a4_4: A5 B5
			a4_5: C5 D5 E5 F5 G5 H5 H6
	Plate IJKL:
		Old ID 1498
			a7_1: D1 E1 F1 G1 H1
			a7_2: H2
			a7_3: G2
			a7_4: F2 E2
			a7_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 2436
			a10_1: F9 G9 H9 H10 G10
			a10_2: F10
			a10_3: E10
			a10_4: D10 C10
			a10_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3627
			a8_1: G4 F4 E4 D4 C4
			a8_2: B4
			a8_3: A4
			a8_4: A5 B5
			a8_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3947
			a9_1: B6 A6 A7 B7 C7 D7
			a9_2: E7
			a9_3: F7
			a9_4: G7
			a9_5: H7 H8 G8 F8 E8 D8 C8 B8
Batch 135:
	Plate ABCD:
		Old ID 1524
			a12_1: F4 E4 D4 C4 B4
			a12_2: A4
			a12_3: A5
			a12_4: B5
			a12_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2024
			a11_1: E1 F1 G1 H1 H2
			a11_2: G2
			a11_3: F2
			a11_4: E2
			a11_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 2377
			b2_1: F9 G9 H9 H10 G10 F10
			b2_2: E10
			b2_3: D10
			b2_4: C10
			b2_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3631
			b1_1: A6 A7 B7 C7 D7 E7
			b1_2: F7
			b1_3: G7
			b1_4: H7
			b1_5: H8 G8 F8 E8 D8 C8 B8
	Plate EFGH:
		Old ID 2026
			b7_1: F9 G9 H9 H10 G10 F10
			b7_2: E10
			b7_3: D10
			b7_4: C10
			b7_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2435
			b3_1: E1 F1 G1 H1 H2
			b3_2: G2
			b3_3: F2
			b3_4: E2 D2
			b3_5: C2 B2 A2 A3 B3 C3
		Old ID 3185
			b5_1: F4 E4 D4 C4 B4
			b5_2: A4
			b5_3: A5
			b5_4: B5
			b5_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3629
			b6_1: A7 B7 C7 D7 E7
			b6_2: F7
			b6_3: G7
			b6_4: H7 H8
			b6_5: G8 F8 E8 D8 C8 B8
	Plate IJKL:
		Old ID 1541
			b11_1: F9 G9 H9 H10 G10 F10
			b11_2: E10
			b11_3: D10
			b11_4: C10
			b11_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2380
			b9_1: G4 F4 E4 D4 C4
			b9_2: B4 A4
			b9_3: A5
			b9_4: B5
			b9_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3949
			b8_1: D1 E1 F1 G1 H1 H2
			b8_2: G2
			b8_3: F2
			b8_4: E2
			b8_5: D2 C2 B2 A2 A3 B3 C3 D3
		Old ID 3989
			b10_1: A6 A7 B7 C7 D7 E7
			b10_2: F7
			b10_3: G7
			b10_4: H7
			b10_5: H8 G8 F8 E8 D8 C8 B8
Batch 136:
	Plate ABCD:
		Old ID 2382
			c5_1: A7 B7 C7 D7 E7
			c5_2: F7
			c5_3: G7
			c5_4: H7 H8
			c5_5: G8 F8 E8 D8 C8 B8
		Old ID 3192
			c3_1: E1 F1 G1 H1 H2
			c3_2: G2 F2
			c3_3: E2
			c3_4: D2
			c3_5: C2 B2 A2 A3 B3 C3 D3
		Old ID 3636
			c6_1: G9 H9 H10 G10 F10
			c6_2: E10
			c6_3: D10
			c6_4: C10
			c6_5: B10 A10 A11 B11 C11 D11 E11
	Plate EFGH:
		Old ID 1778
			c10_1: F9 G9 H9 H10 G10 F10
			c10_2: E10
			c10_3: D10
			c10_4: C10
			c10_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 1780
			c7_1: E1 F1 G1 H1 H2
			c7_2: G2
			c7_3: F2
			c7_4: E2 D2
			c7_5: C2 B2 A2 A3 B3 C3
		Old ID 3190
			c8_1: G4 F4 E4 D4 C4 B4
			c8_2: A4
			c8_3: A5
			c8_4: B5
			c8_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3992
			c9_1: A6 A7 B7 C7 D7 E7
			c9_2: F7
			c9_3: G7
			c9_4: H7 H8
			c9_5: G8 F8 E8 D8 C8 B8
	Plate IJKL:
		Old ID 1777
			c1_1: F9 G9 H9 H10 G10
			c1_2: F10
			c1_3: E10
			c1_4: D10
			c1_5: C10 B10 A10 A11 B11 C11 D11
		Old ID 2378
			c12_1: F4 E4 D4 C4 B4
			c12_2: A4
			c12_3: A5
			c12_4: B5 C5
			c12_5: D5 E5 F5 G5 H5 H6
		Old ID 3178
			c11_1: E1 F1 G1 H1 H2
			c11_2: G2
			c11_3: F2
			c11_4: E2 D2
			c11_5: C2 B2 A2 A3 B3 C3 D3
Batch 137:
	Plate ABCD:
		Old ID 1476
			d5_1: B6 A6 A7 B7 C7 D7
			d5_2: E7
			d5_3: F7
			d5_4: G7 H7
			d5_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 1775
			d4_1: H3 H4 G4 F4 E4 D4 C4
			d4_2: B4
			d4_3: A4
			d4_4: A5
			d4_5: B5 C5 D5 E5 F5 G5 H5 H6
	Plate EFGH:
		Old ID 1472
			d9_1: B6 A6 A7 B7 C7 D7
			d9_2: E7
			d9_3: F7
			d9_4: G7 H7
			d9_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3639
			d8_1: G4 F4 E4 D4 C4
			d8_2: B4
			d8_3: A4
			d8_4: A5 B5
			d8_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3952
			d10_1: F9 G9 H9 H10 G10
			d10_2: F10
			d10_3: E10
			d10_4: D10 C10
			d10_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3999
			d7_1: D1 E1 F1 G1 H1
			d7_2: H2
			d7_3: G2
			d7_4: F2 E2
			d7_5: D2 C2 B2 A2 A3 B3 C3
	Plate IJKL:
		Old ID 3183
			d11_1: D1 E1 F1 G1 H1
			d11_2: H2 G2
			d11_3: F2
			d11_4: E2
			d11_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3641
			e2_1: F9 G9 H9 H10 G10
			e2_2: F10
			e2_3: E10 D10
			e2_4: C10
			e2_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3987
			d12_1: G4 F4 E4 D4 C4
			d12_2: B4
			d12_3: A4
			d12_4: A5 B5
			d12_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 4001
			e1_1: A6 A7 B7 C7 D7
			e1_2: E7 F7
			e1_3: G7
			e1_4: H7
			e1_5: H8 G8 F8 E8 D8 C8 B8
Batch 138:
	Plate ABCD:
		Old ID 2370
			e4_1: G4 F4 E4 D4 C4
			e4_2: B4
			e4_3: A4 A5
			e4_4: B5
			e4_5: C5 D5 E5 F5 G5 H5 H6 G6
		Old ID 2433
			e3_1: D1 E1 F1 G1 H1
			e3_2: H2
			e3_3: G2 F2
			e3_4: E2
			e3_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3180
			e6_1: F9 G9 H9 H10 G10
			e6_2: F10
			e6_3: E10
			e6_4: D10
			e6_5: C10 B10 A10 A11 B11 C11 D11 E11
	Plate EFGH:
		Old ID 1537
			e7_1: D1 E1 F1 G1 H1 H2
			e7_2: G2
			e7_3: F2
			e7_4: E2
			e7_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 2441
			e9_1: B6 A6 A7 B7 C7 D7
			e9_2: E7
			e9_3: F7 G7
			e9_4: H7 H8
			e9_5: G8 F8 E8 D8 C8 B8
		Old ID 3637
			e10_1: E9 F9 G9 H9 H10 G10
			e10_2: F10
			e10_3: E10
			e10_4: D10
			e10_5: C10 B10 A10 A11 B11 C11 D11
		Old ID 3997
			e8_1: G4 F4 E4 D4 C4
			e8_2: B4
			e8_3: A4 A5
			e8_4: B5
			e8_5: C5 D5 E5 F5 G5 H5 H6
	Plate IJKL:
		Old ID 1768
			e12_1: G4 F4 E4 D4 C4
			e12_2: B4
			e12_3: A4 A5
			e12_4: B5
			e12_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2368
			e11_1: D1 E1 F1 G1 H1 H2
			e11_2: G2
			e11_3: F2
			e11_4: E2
			e11_5: D2 C2 B2 A2 A3 B3 C3 D3
		Old ID 3202
			L2_1: E9 F9 G9 H9 H10 G10
			L2_2: F10
			L2_3: E10 D10
			L2_4: C10
			L2_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3656
			K6_1: A6 A7 B7 C7 D7
			K6_2: E7
			K6_3: F7
			K6_4: G7 H7
			K6_5: H8 G8 F8 E8 D8 C8 B8
Batch 139:
	Plate ABCD:
		Old ID 2446
			N1_1: A6 A7 B7 C7 D7 E7
			N1_2: F7
			N1_3: G7
			N1_4: H7
			N1_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 2448
			M1_1: D1 E1 F1 G1 H1
			M1_2: H2
			M1_3: G2
			M1_4: F2
			M1_5: E2 D2 C2 B2 A2 A3 B3 C3
		Old ID 2458
			O4_1: F9 G9 H9 H10 G10 F10
			O4_2: E10
			O4_3: D10
			O4_4: C10
			O4_5: B10 A10 A11 B11 C11 D11 E11
	Plate EFGH:
		Old ID 1796
			O6_1: D1 E1 F1 G1 H1 H2
			O6_2: G2
			O6_3: F2
			O6_4: E2
			O6_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 2450
			R5_1: F9 G9 H9 H10 G10
			R5_2: F10
			R5_3: E10 D10
			R5_4: C10
			R5_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2453
			P6_1: G4 F4 E4 D4 C4
			P6_2: B4 A4
			P6_3: A5
			P6_4: B5
			P6_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 4006
			Q5_1: A6 A7 B7 C7 D7
			Q5_2: E7
			Q5_3: F7
			Q5_4: G7 H7
			Q5_5: H8 G8 F8 E8 D8 C8 B8
	Plate IJKL:
		Old ID 1429
			S2_1: E1 F1 G1 H1 H2
			S2_2: G2
			S2_3: F2
			S2_4: E2
			S2_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 1437
			T3_1: A6 A7 B7 C7 D7 E7
			T3_2: F7
			T3_3: G7
			T3_4: H7 H8
			T3_5: G8 F8 E8 D8 C8 B8 A8
		Old ID 2388
			S5_1: G4 F4 E4 D4 C4 B4
			S5_2: A4
			S5_3: A5
			S5_4: B5
			S5_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2395
			T5_1: F9 G9 H9 H10 G10 F10
			T5_2: E10
			T5_3: D10
			T5_4: C10
			T5_5: B10 A10 A11 B11 C11 D11 E11
Batch 140:
	Plate EFGH:
		Old ID 3182
			g1_1: A6 A7 B7 C7 D7
			g1_2: E7
			g1_3: F7
			g1_4: G7 H7
			g1_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3991
			a3_1: G4 F4 E4 D4 C4
			a3_2: B4
			a3_3: A4 A5
			a3_4: B5
			a3_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3996
			g4_1: E9 F9 G9 H9 H10 G10
			g4_2: F10
			g4_3: E10 D10
			g4_4: C10
			g4_5: B10 A10 A11 B11 C11 D11 E11
	Plate IJKL:
		Old ID 1528
			g6_1: E4 D4 C4 B4 A4
			g6_2: A5
			g6_3: B5
			g6_4: C5 D5
			g6_5: E5 F5 G5 H5 H6 G6
		Old ID 2438
			g5_1: F1 G1 H1 H2 G2
			g5_2: F2
			g5_3: E2
			g5_4: D2
			g5_5: C2 B2 A2 A3 B3 C3
		Old ID 2443
			f4_1: G9 H9 H10 G10 F10 E10
			f4_2: D10
			f4_3: C10
			f4_4: B10
			f4_5: A10 A11 B11 C11 D11 E11 F11
		Old ID 3994
			g7_1: B7 C7 D7 E7 F7
			g7_2: G7
			g7_3: H7
			g7_4: H8
			g7_5: G8 F8 E8 D8 C8 B8
Batch 141:
	Plate ABCD:
		Old ID 1447
			K1_1: A6 A7 B7 C7 D7
			K1_2: E7
			K1_3: F7 G7
			K1_4: H7
			K1_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 2397
			Z4_1: E1 F1 G1 H1 H2
			Z4_2: G2
			Z4_3: F2
			Z4_4: E2 D2
			Z4_5: C2 B2 A2 A3 B3 C3
		Old ID 2460
			Z5_1: F9 G9 H9 H10 G10
			Z5_2: F10
			Z5_3: E10
			Z5_4: D10 C10
			Z5_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 3642
			W3_1: H4 G4 F4 E4
			W3_2: D4
			W3_3: C4
			W3_4: B4
			W3_5: A4 A5 B5 C5 D5 E5
	Plate EFGH:
		Old ID 1791
			P3_1: F9 G9 H9 H10 G10 F10
			P3_2: E10
			P3_3: D10
			P3_4: C10
			P3_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2392
			M3_1: G4 F4 E4 D4 C4
			M3_2: B4
			M3_3: A4 A5
			M3_4: B5
			M3_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3197
			S3_1: D1 E1 F1 G1 H1
			S3_2: H2
			S3_3: G2 F2
			S3_4: E2
			S3_5: D2 C2 B2 A2 A3 B3 C3
	Plate IJKL:
		Old ID 1495
			g3_1: D1 E1 F1 G1 H1 H2
			g3_2: G2
			g3_3: F2
			g3_4: E2
			g3_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 1782
			d2_1: H4 G4 F4 E4 D4 C4
			d2_2: B4
			d2_3: A4
			d2_4: A5
			d2_5: B5 C5 D5 E5 F5 G5 H5 H6
		Old ID 3187
			f1_1: A6 A7 B7 C7 D7
			f1_2: E7
			f1_3: F7 G7
			f1_4: H7
			f1_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3956
			d1_1: F9 G9 H9 H10 G10
			d1_2: F10 E10
			d1_3: D10
			d1_4: C10
			d1_5: B10 A10 A11 B11 C11 D11
	Plate MNOP:
		Old ID 1482
			c2_1: C1 D1 E1 F1 G1 H1
			c2_2: H2
			c2_3: G2
			c2_4: F2
			c2_5: E2 D2 C2 B2 A2 A3 B3 C3
		Old ID 2372
			g2_1: H4 G4 F4 E4 D4 C4
			g2_2: B4
			g2_3: A4
			g2_4: A5 B5
			g2_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2375
			f5_1: C6 B6 A6 A7 B7 C7
			f5_2: D7
			f5_3: E7 F7
			f5_4: G7
			f5_5: H7 H8 G8 F8 E8 D8 C8 B8
		Old ID 3946
			f2_1: D9 E9 F9 G9 H9 H10
			f2_2: G10 F10
			f2_3: E10
			f2_4: D10
			f2_5: C10 B10 A10 A11 B11 C11 D11 E11
Batch 142:
	Plate ABCD:
		Old ID 1485
			g11_1: F9 G9 H9 H10 G10
			g11_2: F10
			g11_3: E10 D10
			g11_4: C10
			g11_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2016
			g8_1: D1 E1 F1 G1 H1
			g8_2: H2 G2
			g8_3: F2
			g8_4: E2
			g8_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3188
			g10_1: A6 A7 B7 C7 D7
			g10_2: E7
			g10_3: F7
			g10_4: G7 H7
			g10_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 3632
			g9_1: G4 F4 E4 D4 C4
			g9_2: B4
			g9_3: A4 A5
			g9_4: B5
			g9_5: C5 D5 E5 F5 G5 H5 H6
	Plate EFGH:
		Old ID 1511
			f11_1: H4 G4 F4 E4 D4 C4
			f11_2: B4
			f11_3: A4 A5
			f11_4: B5
			f11_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2019
			g12_1: B6 A6 A7 B7 C7 D7
			g12_2: E7
			g12_3: F7
			g12_4: G7 H7
			g12_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 2373
			f9_1: F9 G9 H9 H10 G10
			f9_2: F10
			f9_3: E10
			f9_4: D10 C10
			f9_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2431
			f12_1: D1 E1 F1 G1 H1
			f12_2: H2
			f12_3: G2
			f12_4: F2 E2
			f12_5: D2 C2 B2 A2 A3 B3 C3
	Plate IJKL:
		Old ID 3647
			P5_1: G9 H9 H10 G10 F10
			P5_2: E10
			P5_3: D10
			P5_4: C10 B10
			P5_5: A10 A11 B11 C11 D11 E11
		Old ID 3649
			U5_1: F4 E4 D4 C4 B4 A4
			U5_2: A5
			U5_3: B5
			U5_4: C5
			U5_5: D5 E5 F5 G5 H5 H6
		Old ID 4007
			P1_1: A7 B7 C7 D7 E7
			P1_2: F7 G7
			P1_3: H7
			P1_4: H8 G8
			P1_5: F8 E8 D8 C8 B8
Batch 143:
	Plate ABCD:
		Old ID 1515
			f3_1: E9 F9 G9 H9 H10 G10
			f3_2: F10
			f3_3: E10
			f3_4: D10
			f3_5: C10 B10 A10 A11 B11 C11 D11 E11
		Old ID 1773
			f8_1: D1 E1 F1 G1 H1
			f8_2: H2
			f8_3: G2
			f8_4: F2 E2
			f8_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 3942
			f7_1: H4 G4 F4 E4 D4 C4
			f7_2: B4
			f7_3: A4
			f7_4: A5
			f7_5: B5 C5 D5 E5 F5 G5 H5 H6
		Old ID 3944
			f6_1: A6 A7 B7 C7 D7
			f6_2: E7
			f6_3: F7
			f6_4: G7
			f6_5: H7 H8 G8 F8 E8 D8 C8 B8
	Plate MNOP:
		Old ID 1502
			b12_1: F9 G9 H9 H10 G10
			b12_2: F10
			b12_3: E10
			b12_4: D10 C10
			b12_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2021
			d3_1: B6 A6 A7 B7 C7 D7
			d3_2: E7
			d3_3: F7
			d3_4: G7
			d3_5: H7 H8 G8 F8 E8 D8 C8 B8
		Old ID 2445
			c4_1: G4 F4 E4 D4 C4
			c4_2: B4
			c4_3: A4 A5
			c4_4: B5
			c4_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 4016
			O2_1: E1 F1 G1 H1 H2
			O2_2: G2
			O2_3: F2
			O2_4: E2
			O2_5: D2 C2 B2 A2 A3 B3 C3
Batch 144:
	Plate ABCD:
		Old ID 1770
			e5_1: A6 A7 B7 C7 D7
			e5_2: E7
			e5_3: F7 G7
			e5_4: H7
			e5_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 1787
			Y2_1: F9 G9 H9 H10 G10
			Y2_2: F10
			Y2_3: E10
			Y2_4: D10 C10
			Y2_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2014
			f10_1: G4 F4 E4 D4 C4
			f10_2: B4
			f10_3: A4
			f10_4: A5 B5
			f10_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 3954
			d6_1: D1 E1 F1 G1 H1
			d6_2: H2
			d6_3: G2
			d6_4: F2 E2
			d6_5: D2 C2 B2 A2 A3 B3 C3
	Plate E:
		Old ID 1461
			Z8_1: D1 E1 F1 G1 H1
			Z8_2: H2
			Z8_3: G2
			Z8_4: F2 E2
			Z8_5: D2 C2 B2 A2 A3 B3 C3
Batch 146:
	Plate ABCD:
		Old ID 2385
			U2_1: E9 F9 G9 H9 H10 G10
			U2_2: F10
			U2_3: E10
			U2_4: D10 C10
			U2_5: B10 A10 A11 B11 C11 D11 E11
		Old ID 2387
			W1_1: G4 F4 E4 D4 C4
			W1_2: B4
			W1_3: A4 A5
			W1_4: B5
			W1_5: C5 D5 E5 F5 G5 H5 H6
		Old ID 2390
			M4_1: D1 E1 F1 G1 H1
			M4_2: H2
			M4_3: G2 F2
			M4_4: E2
			M4_5: D2 C2 B2 A2 A3 B3 C3
		Old ID 2451
			T6_1: A6 A7 B7 C7 D7
			T6_2: E7
			T6_3: F7
			T6_4: G7 H7
			T6_5: H8 G8 F8 E8 D8 C8 B8
	Plate EFGH:
		Old ID 2455
			Q1_1: B6 A6 A7 B7 C7 D7
			Q1_2: E7
			Q1_3: F7 G7
			Q1_4: H7
			Q1_5: H8 G8 F8 E8 D8 C8 B8
		Old ID 2456
			Y3_1: C1 D1 E1 F1 G1 H1
			Y3_2: H2
			Y3_3: G2
			Y3_4: F2 E2
			Y3_5: D2 C2 B2 A2 A3 B3 C3
	Plate IJKL:
		Old ID 2393
			Z6_1: D1 E1 F1 G1 H1
			Z6_2: H2
			Z6_3: G2
			Z6_4: F2
			Z6_5: E2 D2 C2 B2 A2 A3 B3 C3
		Old ID 3961
			K5_1: B6 A6 A7 B7 C7 D7
			K5_2: E7
			K5_3: F7
			K5_4: G7
			K5_5: H7 H8 G8 F8 E8 D8 C8 B8
		Old ID 3971
			X3_1: E9 F9 G9 H9 H10 G10
			X3_2: F10
			X3_3: E10
			X3_4: D10
			X3_5: C10 B10 A10 A11 B11 C11 D11 E11
		Old ID 4011
			S6_1: G4 F4 E4 D4 C4
			S6_2: B4
			S6_3: A4 A5
			S6_4: B5
			S6_5: C5 D5 E5 F5 G5 H5 H6
Batch 149:
	Plate MNOP:
		Old ID 2383
			V1_1: F1 G1 H1 H2 G2
			V1_2: F2
			V1_3: E2
			V1_4: D2
			V1_5: C2 B2 A2 A3 B3 C3 D3
		Old ID 3193
			M6_1: F4 E4 D4 C4 B4
			M6_2: A4 A5
			M6_3: B5
			M6_4: C5
			M6_5: D5 E5 F5 G5 H5 H6 G6
		Old ID 4009
			Z1_1: G9 H9 H10 G10 F10
			Z1_2: E10
			Z1_3: D10
			Z1_4: C10 B10
			Z1_5: A10 A11 B11 C11 D11 E11 F11
