Setting to 0: 1423-133-EFGH-D9: 0.010+-0.053
Setting to 0: 1425-129-IJKL-F9: 0.041+-0.040
Setting to 0: 1431-132-IJKL-A7: 0.006+-0.007
Setting to 0: 1441-129-MNOP-B8: 0.038+-0.034
Setting to 0: 1441-129-MNOP-A8: 0.008+-0.037
Setting to 0: 1449-131-EFGH-B6: 0.021+-0.021
Setting to 0: 1455-129-ABCD-B1: 0.035+-0.026
Setting to 0: 1455-129-ABCD-C3: 0.059+-0.034
Setting to 0: 1455-129-ABCD-D3: 0.051+-0.038
Setting to 0: 1457-132-EFGH-E9: 0.007+-0.007
Setting to 0: 1463-132-IJKL-G4: 0.029+-0.140
Setting to 0: 1465-133-EFGH-A6: 0.008+-0.007
Setting to 0: 1472-137-EFGH-B6: 0.006+-0.010
Setting to 0: 1476-137-ABCD-B6: 0.029+-0.016
Setting to 0: 1495-141-IJKL-F1: 0.021+-0.011
Setting to 0: 1498-134-IJKL-B1: 0.010+-0.060
Setting to 0: 1498-134-IJKL-F1: 0.025+-0.014
Setting to 0: 1511-142-EFGH-F4: 0.069+-0.156
Setting to 0: 1511-142-EFGH-E4: 0.071+-0.061
Setting to 0: 1521-125-EFGH-G5: 0.008+-0.016
Setting to 0: 1521-125-EFGH-G6: 0.000+-0.036
Setting to 0: 1541-135-IJKL-F9: 0.014+-0.010
Setting to 0: 1547-125-ABCD-E1: 0.004+-0.003
Setting to 0: 1770-144-ABCD-B7: 0.023+-0.014
Setting to 0: 1775-137-ABCD-F4: 0.026+-0.022
Setting to 0: 1777-136-IJKL-G9: 0.010+-0.007
Setting to 0: 1778-136-EFGH-G9: 0.074+-0.067
Setting to 0: 1780-136-EFGH-E1: 0.004+-0.008
Setting to 0: 1782-141-IJKL-H4: 0.094+-0.127
Setting to 0: 1787-144-ABCD-D9: 0.003+-0.023
Setting to 0: 1787-144-ABCD-E9: 0.013+-0.010
Setting to 0: 1789-129-MNOP-F9: 0.049+-0.048
Setting to 0: 1789-129-MNOP-D11: 0.030+-0.038
Setting to 0: 1789-129-MNOP-E11: 0.020+-0.046
Setting to 0: 1789-129-MNOP-F11: 0.038+-0.039
Setting to 0: 1794-132-EFGH-C6: 0.010+-0.033
Setting to 0: 1796-139-EFGH-C1: 0.009+-0.005
Setting to 0: 2014-144-ABCD-F4: 0.025+-0.016
Setting to 0: 2023-122-ABCD-D4: 0.033+-0.029
Setting to 0: 2024-135-ABCD-D1: 0.009+-0.006
Setting to 0: 2024-135-ABCD-E1: 0.002+-0.033
Setting to 0: 2033-122-EFGH-C6: 0.004+-0.021
Setting to 0: 2038-122-EFGH-G9: 0.034+-0.062
Setting to 0: 2039-132-MNOP-F9: 0.026+-0.016
Setting to 0: 2043-122-IJKL-B1: 0.020+-0.032
Setting to 0: 2368-138-IJKL-F1: 0.045+-0.027
Setting to 0: 2378-136-IJKL-F4: 0.018+-0.068
Setting to 0: 2380-135-IJKL-H4: 0.005+-0.052
Setting to 0: 2387-146-ABCD-G4: 0.010+-0.007
Setting to 0: 2390-146-ABCD-D1: 0.007+-0.011
Setting to 0: 2393-146-IJKL-D1: 0.025+-0.024
Setting to 0: 2431-142-EFGH-D1: 0.002+-0.014
Setting to 0: 2433-138-ABCD-F1: 0.004+-0.008
Setting to 0: 2435-135-EFGH-C1: 0.052+-0.097
Setting to 0: 2436-134-IJKL-G9: 0.001+-0.004
Setting to 0: 2436-134-IJKL-H9: 0.003+-0.007
Setting to 0: 2438-140-IJKL-B1: 0.010+-0.047
Setting to 0: 2443-140-IJKL-A11: 0.020+-0.097
Setting to 0: 2450-139-EFGH-D9: 0.004+-0.004
Setting to 0: 2458-139-ABCD-E9: 0.005+-0.003
Setting to 0: 3178-136-IJKL-G1: 0.031+-0.019
Setting to 0: 3180-138-ABCD-D9: 0.003+-0.014
Setting to 0: 3180-138-ABCD-H9: 0.031+-0.017
Setting to 0: 3182-140-EFGH-B6: 0.007+-0.008
Setting to 0: 3183-137-IJKL-D1: 0.006+-0.010
Setting to 0: 3187-141-IJKL-B7: 0.008+-0.023
Setting to 0: 3188-142-ABCD-B6: 0.014+-0.049
Setting to 0: 3188-142-ABCD-B7: 0.009+-0.008
Setting to 0: 3195-133-IJKL-F9: 0.007+-0.013
Setting to 0: 3198-129-IJKL-B6: 0.008+-0.013
Setting to 0: 3198-129-IJKL-A6: 0.029+-0.020
Setting to 0: 3202-138-IJKL-F9: 0.020+-0.012
Setting to 0: 3627-134-IJKL-E4: 0.010+-0.010
Setting to 0: 3629-135-EFGH-B6: 0.049+-0.099
Setting to 0: 3629-135-EFGH-A6: 0.077+-0.074
Setting to 0: 3631-135-ABCD-B7: 0.004+-0.008
Setting to 0: 3636-136-ABCD-F9: 0.039+-0.091
Setting to 0: 3636-136-ABCD-H9: 0.004+-0.008
Setting to 0: 3641-137-IJKL-F9: 0.017+-0.018
Setting to 0: 3642-141-ABCD-H5: 0.039+-0.022
Setting to 0: 3642-141-ABCD-G6: 0.024+-0.032
Setting to 0: 3646-132-ABCD-B6: 0.057+-0.157
Setting to 0: 3646-132-ABCD-A6: 0.047+-0.121
Setting to 0: 3647-142-IJKL-D9: 0.037+-0.026
Setting to 0: 3652-131-ABCD-H3: 0.011+-0.025
Setting to 0: 3654-132-MNOP-C6: 0.011+-0.014
Setting to 0: 3656-138-IJKL-A6: 0.007+-0.014
Setting to 0: 3949-135-IJKL-D1: 0.018+-0.016
Setting to 0: 3951-134-EFGH-H3: 0.006+-0.009
Setting to 0: 3952-137-EFGH-F9: 0.003+-0.015
Setting to 0: 3954-144-ABCD-E1: 0.004+-0.004
Setting to 0: 3956-141-IJKL-F11: 0.006+-0.009
Setting to 0: 3957-129-IJKL-C1: 0.002+-0.009
Setting to 0: 3961-146-IJKL-A6: 0.015+-0.015
Setting to 0: 3962-134-ABCD-A7: 0.002+-0.019
Setting to 0: 3964-129-ABCD-F4: 0.067+-0.039
Setting to 0: 3964-129-ABCD-G6: 0.077+-0.039
Setting to 0: 3989-135-IJKL-B6: 0.000+-0.001
Setting to 0: 3991-140-EFGH-G4: 0.067+-0.106
Setting to 0: 3992-136-EFGH-A7: 0.004+-0.013
Setting to 0: 3994-140-IJKL-A6: 0.002+-0.005
Setting to 0: 3996-140-EFGH-A11: 0.030+-0.126
Setting to 0: 3999-137-EFGH-B1: 0.005+-0.015
Setting to 0: 3999-137-EFGH-C1: 0.019+-0.019
Setting to 0: 4001-137-IJKL-B6: 0.013+-0.012
Setting to 0: 4001-137-IJKL-A6: 0.012+-0.014
Setting to 0: 4007-142-IJKL-B6: 0.002+-0.009
Setting to 0: 4007-142-IJKL-A6: 0.004+-0.002
Setting to 0: 4009-149-MNOP-F9: 0.027+-0.051
Setting to 0: 4014-132-EFGH-H3: 0.012+-0.011
Setting to 0: 4016-143-MNOP-D1: 0.025+-0.018
